<?xml version="1.0" encoding="utf-8"?>
<menu xmlns:android="http://schemas.android.com/apk/res/android">
    <item
        android:id="@+id/text_home"
        android:icon="@drawable/home"
        android:title="@string/home" />

    <item
        android:id="@+id/text_search"
        android:icon="@drawable/search"
        android:title="Search" />

    <item
        android:id="@+id/text_profile"
        android:icon="@drawable/profile"
        android:title="@string/my_profile" />
</menu>