<?xml version="1.0" encoding="utf-8"?>
<ScrollView xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="match_parent"
    android:layout_height="wrap_content"
    android:fillViewport="false">

    <androidx.constraintlayout.widget.ConstraintLayout xmlns:android="http://schemas.android.com/apk/res/android"
        xmlns:app="http://schemas.android.com/apk/res-auto"
        xmlns:tools="http://schemas.android.com/tools"
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        android:layout_marginTop="10dp"
        tools:context=".DiffrentLayout">

        <androidx.appcompat.widget.AppCompatButton
            android:id="@+id/btn_linear"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:layout_marginStart="16dp"
            android:layout_marginEnd="16dp"
            android:text="@string/linearlayout"
            app:layout_constraintEnd_toEndOf="parent"
            app:layout_constraintStart_toStartOf="parent"
            app:layout_constraintTop_toTopOf="parent" />

        <androidx.appcompat.widget.AppCompatButton
            android:id="@+id/btn_relative"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:layout_marginStart="16dp"
            android:layout_marginEnd="16dp"
            android:text="@string/relative_layout"
            app:layout_constraintTop_toBottomOf="@+id/btn_linear" />

        <androidx.appcompat.widget.AppCompatButton
            android:id="@+id/btn_constrain"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:layout_marginStart="16dp"
            android:layout_marginEnd="16dp"
            android:text="@string/constrain_layout"
            app:layout_constraintTop_toBottomOf="@+id/btn_relative" />

        <androidx.appcompat.widget.AppCompatButton
            android:id="@+id/btn_grid"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:layout_marginStart="16dp"
            android:layout_marginEnd="16dp"
            android:text="@string/grid_layout"
            app:layout_constraintTop_toBottomOf="@+id/btn_constrain" />

        <androidx.appcompat.widget.AppCompatButton
            android:id="@+id/btn_frame"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:layout_marginStart="16dp"
            android:layout_marginEnd="16dp"
            android:text="@string/frame_layout"
            app:layout_constraintTop_toBottomOf="@+id/btn_grid" />

        <androidx.appcompat.widget.AppCompatButton
            android:id="@+id/item_listView"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:layout_marginStart="16dp"
            android:layout_marginEnd="16dp"
            android:text="@string/listview"
            app:layout_constraintTop_toBottomOf="@+id/btn_frame" />

        <androidx.appcompat.widget.AppCompatButton
            android:id="@+id/btn_recycler"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:layout_marginStart="16dp"
            android:layout_marginEnd="16dp"
            android:text="@string/recyclerview"
            app:layout_constraintTop_toBottomOf="@+id/item_listView" />

        <androidx.appcompat.widget.AppCompatButton
            android:id="@+id/btn_gridrecycler"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:layout_marginStart="16dp"
            android:layout_marginEnd="16dp"
            android:text="@string/gridrecycler"
            app:layout_constraintTop_toBottomOf="@+id/btn_recycler" />

        <androidx.appcompat.widget.AppCompatButton
            android:id="@+id/btn_viewpager"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:layout_marginStart="16dp"
            android:layout_marginEnd="16dp"
            android:text="@string/viewpager"
            app:layout_constraintTop_toBottomOf="@+id/btn_gridrecycler" />

        <androidx.appcompat.widget.AppCompatButton
            android:id="@+id/btn_viewpagerrecycler"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:layout_marginStart="16dp"
            android:layout_marginEnd="16dp"
            android:text="@string/viewpager_recycler"
            app:layout_constraintTop_toBottomOf="@+id/btn_viewpager" />

        <androidx.appcompat.widget.AppCompatButton
            android:id="@+id/btn_viewpagertwo"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:layout_marginStart="16dp"
            android:layout_marginEnd="16dp"
            android:text="@string/viewpager_two"
            app:layout_constraintTop_toBottomOf="@+id/btn_viewpagerrecycler" />

        <androidx.appcompat.widget.AppCompatButton
            android:id="@+id/btn_navigation"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:layout_marginStart="16dp"
            android:layout_marginEnd="16dp"
            android:text="@string/navigationview"
            app:layout_constraintTop_toBottomOf="@+id/btn_viewpagertwo" />

        <androidx.appcompat.widget.AppCompatButton
            android:id="@+id/btn_expandablelistview"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:layout_marginStart="16dp"
            android:layout_marginEnd="16dp"
            android:text="@string/expandable_listview"
            app:layout_constraintTop_toBottomOf="@+id/btn_navigation" />

        <androidx.appcompat.widget.AppCompatButton
            android:id="@+id/btn_expandablerecyclerview"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:layout_marginStart="16dp"
            android:layout_marginEnd="16dp"
            android:text="@string/expandable_recyclerview"
            app:layout_constraintTop_toBottomOf="@+id/btn_expandablelistview" />

        <androidx.appcompat.widget.AppCompatButton
            android:id="@+id/btn_bottomNavigationView"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:layout_marginStart="16dp"
            android:layout_marginEnd="16dp"
            android:text="@string/bottomnavigayionview"
            app:layout_constraintTop_toBottomOf="@+id/btn_expandablelistview" />

        <androidx.appcompat.widget.AppCompatButton
            android:id="@+id/lifeCycle"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:layout_marginStart="16dp"
            android:layout_marginEnd="16dp"
            android:text="@string/lifecycle"
            app:layout_constraintTop_toBottomOf="@+id/btn_bottomNavigationView" />

        <androidx.appcompat.widget.AppCompatButton
            android:id="@+id/apiCalling"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:layout_marginStart="16dp"
            android:layout_marginEnd="16dp"
            android:text="@string/api_calling"
            app:layout_constraintTop_toBottomOf="@+id/lifeCycle" />

        <androidx.appcompat.widget.AppCompatButton
            android:id="@+id/apiWithPostCalling"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:layout_marginStart="16dp"
            android:layout_marginEnd="16dp"
            android:text="@string/api_calling"
            app:layout_constraintTop_toBottomOf="@+id/apiCalling" />

        <androidx.appcompat.widget.AppCompatButton
            android:id="@+id/retrofitWithGet"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:layout_marginStart="16dp"
            android:layout_marginEnd="16dp"
            android:text="@string/retrofitwithget"
            app:layout_constraintTop_toBottomOf="@+id/apiCalling" />

    </androidx.constraintlayout.widget.ConstraintLayout>

</ScrollView>