<?xml version="1.0" encoding="utf-8"?>
<RelativeLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:id="@+id/layout_constrain"
    tools:context=".BottomNavigation.BottomNavigationViewActivity">

    <FrameLayout
        android:id="@+id/frame_bottom"
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        android:layout_above="@+id/text_bottomnavigation"/>

    <com.google.android.material.bottomnavigation.BottomNavigationView
        android:id="@+id/text_bottomnavigation"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_alignParentBottom="true"
        android:background="@color/bottomnavigation_color"
        app:menu="@menu/navigation_menu" />

    <androidx.viewpager2.widget.ViewPager2
        android:id="@+id/viewpager_bottomnav"
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        android:layout_above="@+id/text_bottomnavigation"
        android:layout_alignParentTop="true" />

</RelativeLayout>